# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-poetry-a476gu9l.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_rlbiYd4Vx1vt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_rlbiYd4Vx1vt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_rlbiYd4Vx1vt@ep-raspy-poetry-a476gu9l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# Parameters for Prisma

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=400bf4fa-35ed-4938-8711-bf59583eb68b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_s6aapkkqe2esrm9k2p8d9wef9k7ahh3w6zab36zm69630
STACK_SECRET_SERVER_KEY=ssk_1t5rf52wetb4e7g6t82575y0caengmkn0z13yaq9sc4kg